# Haemotracer_Android_Application

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nearblood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nearblood/: AccesVar.java  ApiInterface.java  Details.java  DonardetailsActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  Mapsnavigation.java  MyAppPrefsManager.java  MyFirebaseMessagingService.java  Network.java  OverviewPolyline.java  PermissionManager.java  ResetPassword.java  Results.java  Route.java  sortByLocation.java  utilites.java
app/src/main/res/drawable/: backgroundcolor.xml  circlershape.xml
app/src/main/res/layout/: activity_donardetails.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mapsnavigation.xml  activity_reset_password.xml  custom_lis_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nearblood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
